{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost; Initial Catalog=NewNLayerDb; User Id=sa; Password=Alaska2017;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
